PUBLIC_POCKETBASE_URL=YOUR_POCKETBASE_URL
PUBLIC_POCKETBASE_ADMIN=YOUR_POCKETBASE_ADMIN_URL
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PUBLIC_OPENAI_MODEL=gpt-3.5-turbo
PUBLIC_REPOSITORY_URL=YOUR_REPOSITORY_URL
PUBLIC_DOCS_URL=YOUR_DOCS_URL (github readme)
PUBLIC_GITHUB_STARS_URL=https://api.github.com/repos/YOUR_USERNAME/YOUR_REPOSITORY_NAME
PUBLIC_BASE_URL=http://localhost:5173
REDIRECT_URL=YOUR_OAUTH2_REDIRECT

FORTUNE_API=YOUR_QUOTE_API - I used fortune in linux

DEV_GOOGLE_FORM_URL=YOUR_GOOGLE_FORM_URL
GOOGLE_FORM_URL=YOUR_GOOGLE_FORM_URL


FORM_PAYLOAD_FIRST_NAME='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_LAST_NAME='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_TYPE='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_PRIORITY='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_MESSAGE='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_EMAIL='emailAddress'

